PROGRAM program0
  VAR
    PID0 : PID;
    EN0 : BOOL := 1;
  END_VAR
  VAR
    PV0 AT %MW1 : INT := 20;
    SP0 AT %MW2 : INT := 18;
    Y0 AT %MW3 : UINT := 0;
  END_VAR
  VAR
    Timer1 : TIME := T#1000ms;
    X0 : REAL := 0.0;
    KP : REAL := 1.0;
    TR : REAL := 100.0;
    TD : REAL := 0.0;
    _TMP_INT_TO_REAL11_OUT : REAL;
    _TMP_INT_TO_REAL12_OUT : REAL;
    _TMP_REAL_TO_UINT14_OUT : UINT;
  END_VAR

  _TMP_INT_TO_REAL11_OUT := INT_TO_REAL(PV0);
  _TMP_INT_TO_REAL12_OUT := INT_TO_REAL(SP0);
  PID0(AUTO := EN0, PV := _TMP_INT_TO_REAL11_OUT, SP := _TMP_INT_TO_REAL12_OUT, X0 := X0, KP := KP, TR := TR, TD := TD, CYCLE := Timer1);
  _TMP_REAL_TO_UINT14_OUT := REAL_TO_UINT(PID0.XOUT);
  Y0 := _TMP_REAL_TO_UINT14_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
